ICT_VNPT/ICT_VNPT/Asset/Resource/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ICT_VNPT.Asset.Resource">

    <Style x:Key="ButtonConnect" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="_border" CornerRadius="5" BorderBrush="Gray" BorderThickness="0.7,0.5,2,2">
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="320" Color="Black" Opacity="0.5" BlurRadius="3"/>
                            </Border.Effect>-->
                            <Grid>
                                <Ellipse HorizontalAlignment="Left" Margin="5,0,0,0" Fill="Transparent" Stroke="Black" StrokeThickness="1" Width="40" Height="40"/>
                                <Grid Margin="0,3,0,0">
                                    <Polygon Points="25,10 35,15 25,20" Stroke="Black" Fill="Transparent" />
                                    <Polygon Points="15,14 25,14 25,16 15,16" Stroke="Black" Fill="Transparent" />
                                </Grid>
                                <Grid Margin="0,-3,0,0">
                                    <Polygon Points="25,30 15,35 25,40" Stroke="Black" Fill="Transparent" />
                                    <Polygon Points="35,34 25,34 25,36 35,36" Stroke="Black" Fill="Transparent" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ContentPresenter Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Offset="0.0" Color="#ffffff"/>
                                        <GradientStop Offset="1.0" Color="#999999"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="False">
                            <Setter TargetName="_border" Property="Background" Value="white" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="_border" Property="BorderThickness" Value="1,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>