ICT_VNPT/ICT_VNPT/UI/UserControls/TestItems/Go/TestGo.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.TestItems.TestGo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls.TestItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="White" HorizontalAlignment="Left">

        <Border HorizontalAlignment="Left" Margin="5,10,0,0" Width="320" Height="85" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <WrapPanel Margin="5,5,5,5">
                    <Button Click="Button_Click" IsEnabled="{Binding Path=IsStartActive, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="Bold" Height="50" Width="150" Content="START" Background="White" BorderBrush="Black" BorderThickness="0,0,2,2"/>
                    <Grid Margin="5,0,0,0">
                        <ProgressBar Background="Transparent" Maximum="{Binding Path=ProgressMax, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}" Opacity="0.6"/>
                        <Button Click="Button_Click" IsEnabled="{Binding Path=IsQuitActive, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="Bold" Height="50" Width="150" Content="QUIT" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,2,2"/>
                    </Grid>
                    
                </WrapPanel>
                <WrapPanel Margin="5,2,5,0">
                    <CheckBox Visibility="Collapsed" Content="Start Next Test Immediately"/>
                    <CheckBox Visibility="Collapsed" Margin="20,0,0,0" Content="Retest"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Grid Margin="5,10,0,0" Height="100" Width="800" Background="#C0C0FF">
            <Label Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="0,-15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                <Setter Property="Foreground" Value="#008000"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                <Setter Property="Foreground" Value="#efe856"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                <Setter Property="Foreground" Value="#ff6026"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <StackPanel  Margin="5,10,0,0" Orientation="Horizontal">
            
            <Border HorizontalAlignment="Left" Width="500" Height="230" BorderBrush="Gray" BorderThickness="1">
                <Border Margin="5,10,5,5" Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Vertical">

                        <WrapPanel>
                            <Label Content="Machine Name" FontSize="15" FontWeight="SemiBold" Width="125"/>
                            <Label Content="{Binding Path=PCName, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold" Width="340" BorderBrush="Gray" BorderThickness="0,0,0,0.6"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Product Number" FontSize="15" FontWeight="SemiBold" Width="125"/>
                            <Label Content="{Binding Path=SN, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold" Width="340" BorderBrush="Gray" BorderThickness="0,0,0,0.6"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Error Items" FontSize="15" FontWeight="SemiBold" Width="125"/>
                            <Label Content="{Binding Path=ErrorItem, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold" Width="340" BorderBrush="Gray" BorderThickness="0,0,0,0.6"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Error String" FontSize="15" FontWeight="SemiBold" Width="125"/>
                            <ScrollViewer BorderBrush="Gray" BorderThickness="1" Width="360" Height="115">
                                <RichTextBox Background="White" FontSize="15" BorderBrush="Gray" BorderThickness="0,0,0,0.6" IsReadOnly="True" Margin="0,0,3,0" Block.LineHeight="1" Padding="0,5,0,0">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="Red" FontWeight="Normal" Text="{Binding Path=ErrorString, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </WrapPanel>

                    </StackPanel>
                </Border>
            </Border>

            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <Border HorizontalAlignment="Left" Width="290" Height="110" BorderBrush="Gray" BorderThickness="1">
                    <Border Margin="5,10,5,5" Background="#D3D3D3" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel >
                            <WrapPanel>
                                <Label Content="Test Time" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=TestTime, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Total Test Time" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=TotalTestTime, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Average Test Time" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=AvrTestTime, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Margin="0,10,0,0" HorizontalAlignment="Left" Width="290" Height="110" BorderBrush="Gray" BorderThickness="1">
                    <Border Margin="5,10,5,5" Background="#D3D3D3" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel >
                            <WrapPanel>
                                <Label Content="PASSED" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=PassedCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="FAILED" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=FailedCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="YIELD" FontSize="15" FontWeight="SemiBold" Width="150"/>
                                <Label Content="{Binding Path=YIELD, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold"/>
                                <Label Content=" %" FontSize="15" FontWeight="SemiBold"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Border>
                
            </StackPanel>
            
            
        </StackPanel>
        


    </StackPanel>
</UserControl>
