ICT_VNPT/ICT_VNPT/UI/UserControls/InstrumentManager.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.InstrumentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls"
             xmlns:Instcontext ="clr-namespace:ICT_VNPT.UI.UserControls.Instruments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F0F0">

    <TabControl Grid.Row="0">

        <TabItem>
            <TabItem.Header>
                <WrapPanel>
                    <Image Height="15" Margin="2,0,4,0" Source="/Asset/Image/multimeter.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Multimeter"/>
                </WrapPanel>
            </TabItem.Header>

            <Instcontext:ucInstrumentContent x:Name="meterInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <WrapPanel>
                    <Image Height="15" Margin="2,0,4,0" Source="/Asset/Image/switchcard.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Switch Card"/>
                </WrapPanel>
            </TabItem.Header>

            <Instcontext:ucInstrumentContent x:Name="switchInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <WrapPanel>
                    <Image Height="15" Margin="2,0,4,0" Source="/Asset/Image/powersupply.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Power Supply"/>
                </WrapPanel>
            </TabItem.Header>

            <Instcontext:ucInstrumentContent x:Name="powerInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </TabItem>

    </TabControl>
    

</UserControl>
