ICT_VNPT/ICT_VNPT/UI/UserControls/Instruments/Debug/Multimeter/ucKeithley2110.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.Instruments.Debug.Multimeter.ucKeithley2110"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls.Instruments.Debug.Multimeter"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_main" Grid.Row="0" Background="White">
            <!--drawing instrument-->
            <Border Background="#999999" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Margin="60,40,60,70">
                <Border Background="#BBBBBB" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="30,20,30,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="15,0,0,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,20">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Content="KEITHLEY 2110 5 1/2 DIGIT MULTIMETER"/>
                            </Border>
                            
                            <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <StackPanel>
                                    <Grid Height="100">
                                        <Label Margin="20,0,0,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="-2.1123131221"/>
                                        <Label Margin="0,0,20,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right" Content="VDC"/>
                                    </Grid>
                                    <Label Margin="20,-20,0,0" FontSize="20" Content="Range Auto"/>
                                </StackPanel>
                            </Border>

                            <StackPanel Margin="0,15,0,10" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="30" Width="95" Margin="0,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Resistance 2"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Continuity"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="DC Voltage"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="AC Voltage"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Capacitance"/>
                                </StackPanel>
                                
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Button Height="30" Width="95" Margin="0,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Resistance 4"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Diode"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="DC Current"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="AC Current"/>
                                    <Button Height="30" Width="95" Margin="14,0,0,0" Foreground="White" Background="#5B9BD5" FontSize="13" Content="Frequency"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Ellipse Margin="0,25,0,0" Fill="Lime" Stroke="Black" Width="30" Height="30"/>
                            <Ellipse Margin="0,25,0,0" Fill="Lime" Stroke="Black" Width="30" Height="30"/>
                            <Ellipse Margin="0,67,0,0" Fill="White" Stroke="Black" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </Border>
            <Border Background="#999999" BorderBrush="Black" BorderThickness="2" Width="30" Height="70" HorizontalAlignment="Left" Margin="32,-20,0,0"/>
            <Border Background="#999999" BorderBrush="Black" BorderThickness="2" Width="30" Height="70" HorizontalAlignment="Right" Margin="0,-20,32,0"/>

            <StackPanel VerticalAlignment="Bottom" Margin="150,0,150,51" Height="20" Orientation="Horizontal">
                <Border Margin="0,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
                <Border Margin="30,0,0,0" Background="#999999" BorderBrush="Black" BorderThickness="1" Width="26" Height="20"/>
            </StackPanel>
            
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0.7,0,0">
            <Grid Margin="0,5,5,0">
                <Button Click="Button_Click" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Connect" Height="35" Width="80"/>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
