ICT_VNPT/ICT_VNPT/UI/UserControls/Instruments/ucInstrumentContent.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.Instruments.ucInstrumentContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls.Instruments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ECECEC">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0.7,0.7"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <ScrollViewer>
        
        <StackPanel Margin="5,5,5,20" Orientation="Vertical">
            <Label Background="#C0C0C0" FontWeight="SemiBold" Content="Properties"/>

            <!--1. Properties-->
            <Grid Height="75" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Tên thiết bị đo"/>
                    <Label Grid.Row="1" Content="File thư viện DLL"/>
                    <Label Grid.Row="2" Content="Chuẩn giao tiếp"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding Path=DLLFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="txtdllPath" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>
                        <Button Click="Button_Click" Height="20" HorizontalAlignment="Right" Content="..." Width="17" Background="White" BorderThickness="0.8"/>
                    </Grid>

                    <ComboBox Text="{Binding Path=CnnType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbConnType" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="2"/>
                </Grid>

            </Grid>

            <!--2. Parameters-->
            <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Parameters"/>

            <!--Parameters - SCPI-->
            <Grid Height="25" Margin="15,0,0,0">
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbbConnType, Path=Text}" Value="SCPI">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Địa chỉ NI-VISA"/>
                <TextBox Text="{Binding Path=VisaAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Column="1"/>

            </Grid>

            <!--Parameters - UART-->
            <Grid Height="125" Margin="15,0,0,0">
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbbConnType, Path=Text}" Value="UART">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="COM PORT"/>
                    <Label Grid.Row="1" Content="Baud Rate"/>
                    <Label Grid.Row="2" Content="Data Bits"/>
                    <Label Grid.Row="3" Content="Parity"/>
                    <Label Grid.Row="4" Content="Stop bits"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Text="{Binding Path=ComPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbComPort" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"/>
                    <ComboBox Text="{Binding Path=ComBaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbComBaudRate" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <ComboBox Text="{Binding Path=ComDataBit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbComDataBit" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <ComboBox Text="{Binding Path=ComParity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbComParity" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="3"/>
                    <ComboBox Text="{Binding Path=ComStopBit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbComStopBit" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="4"/>
                </Grid>
            </Grid>

            <!--Parameters - Telnet-->
            <Grid Height="100" Margin="15,0,0,0">

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbbConnType, Path=Text}" Value="TELNET">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Telnet IP"/>
                    <Label Grid.Row="1" Content="Telnet port"/>
                    <Label Grid.Row="2" Content="Telnet user"/>
                    <Label Grid.Row="3" Content="Telnet password"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=TelnetIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=TelnetPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=TelnetUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=TelnetPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="3"/>
                </Grid>
            </Grid>

            <!--Parameters - Driver-->
            <Grid Margin="15,0,0,0">

            </Grid>


            <!--3. Configurations-->
            <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Configurations"/>

            <!--Configurations - Multimeter-->
            <Grid Height="25" Margin="15,0,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InstType}" Value="M">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
            </Grid>

            <!--Configurations - Switch card-->
            <Grid Height="25" Margin="15,0,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InstType}" Value="S">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Stable Time (ms)"/>
                <TextBox Grid.Column="1" Text="{Binding Path=StableTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>

            </Grid>

            <!--Configurations - Power supply-->
            <Grid Height="250" Margin="15,0,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InstType}" Value="P">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Out Volt (V)"/>
                    <Label Grid.Row="1" Content="Out Current (A)"/>
                    <Label Grid.Row="2" Content="Over Volt (V)"/>
                    <Label Grid.Row="3" Content="Over Current (A)"/>
                    <Label Grid.Row="4" Content="Protect Volt"/>
                    <Label Grid.Row="5" Content="Protect Current"/>
                    <Label Grid.Row="6" Content="Volt Step (V)"/>
                    <Label Grid.Row="7" Content="Current Step (A)"/>
                    <Label Grid.Row="8" Content="Trigger Source"/>
                    <Label Grid.Row="9" Content="Trigger Delay (ms)"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=OutVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=OutCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=OverVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=OverCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="3"/>
                    <ComboBox Text="{Binding Path=IsProtectVolt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbProtectVolt" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <ComboBox Text="{Binding Path=IsProtectCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbProtectCurrent" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=VoltStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="6"/>
                    <TextBox Text="{Binding Path=CurrentStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="7"/>
                    <ComboBox Text="{Binding Path=TriggerSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbTriggerSource" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="8"/>
                    <TextBox Text="{Binding Path=TriggerDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="9"/>
                </Grid>
                
            </Grid>

        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>
