ICT_VNPT/ICT_VNPT/MainWindow.xaml

<Window x:Class="ICT_VNPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICT_VNPT"
        xmlns:ucontrol="clr-namespace:ICT_VNPT.UI.UserControls"
        xmlns:ucontrol_testitem="clr-namespace:ICT_VNPT.UI.UserControls.TestItems"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="750" Width="1000" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#D5E7FC" Offset="0.15"/>
            <GradientStop Color="#A7C4F6" Offset="0.85"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        
        <RoutedUICommand x:Key="cmdOpen" Text="Open"/>
        <RoutedUICommand x:Key="cmdNew" Text="New"/>
        <RoutedUICommand x:Key="cmdSave" Text="Save"/>

        <RoutedUICommand x:Key="cmdRun" Text="Run"/>
        <RoutedUICommand x:Key="cmdPause" Text="Pause"/>
        <RoutedUICommand x:Key="cmdStop" Text="Stop"/>
        <RoutedUICommand x:Key="cmdRetry" Text="Retry"/>


        <Style x:Key="btnMaximize" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="gd" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="gd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdOpen}" Executed="CommandBinding_Open"/>
        <CommandBinding Command="{StaticResource cmdNew}" Executed="CommandBinding_New"/>
        <CommandBinding Command="{StaticResource cmdSave}" Executed="CommandBinding_Save"/>
        
        <CommandBinding Command="{StaticResource cmdRun}" Executed="CommandBinding_Run"/>
        <CommandBinding Command="{StaticResource cmdPause}" Executed="CommandBinding_Pause"/>
        <CommandBinding Command="{StaticResource cmdStop}" Executed="CommandBinding_Stop"/>
        <CommandBinding Command="{StaticResource cmdRetry}" Executed="CommandBinding_Retry"/>
        
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource cmdOpen}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource cmdNew}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource cmdSave}"/>

        <KeyBinding Key="F5" Command="{StaticResource cmdRun}"/>
        <KeyBinding Key="F8" Command="{StaticResource cmdPause}"/>
        <KeyBinding Key="F11" Command="{StaticResource cmdStop}"/>
        <KeyBinding Key="F5" Modifiers="Shift" Command="{StaticResource cmdRetry}"/>
        
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--1 - MENU ITEM-->
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Background="Transparent">
            <!--File-->
            <MenuItem Header="_File" Height="30" VerticalContentAlignment="Center">
                <MenuItem Height="24" Click="MenuItem_Click" Header="New (Ctrl + N)">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource Icon_16_New}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Open (Ctrl + O)">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource Icon_16_Open}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Save (Ctrl + S)">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource Icon_16_Save}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="SaveAs"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="Exit (Ctrl + Shift + X)"/>
            </MenuItem>
            
            <!--View-->
            <MenuItem Header="_View" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="Reset Tree Icons"/>
                <MenuItem Click="MenuItem_Click" Header="Reset Test/Folder Icons"/>
                <MenuItem Click="MenuItem_Click" Header="Clear Debug Windows"/>
                <MenuItem Click="MenuItem_Click" Header="Clear Test Results"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="Clear Status Bar"/>
                <MenuItem Click="MenuItem_Click" Header="Show Status Bar"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="Reset All"/>
            </MenuItem>
            
            <!--Tests-->
            <MenuItem Header="_Tests" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="Run Tree (F5)">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource Icon_16_Play}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Stop Tree (F11)">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource Icon_16_Stop}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--Debug-->
            <MenuItem Header="_Debug" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="Multimeter device"/>
                <MenuItem Click="MenuItem_Click" Header="Switch card device"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="Power supply device"/>
            </MenuItem>
            
            <!--Options-->
            <MenuItem Header="_Options" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="Edit configurations"/>
            </MenuItem>
            
            <!--Windows-->
            <MenuItem Header="_Windows" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="Restore window layout"/>
                <MenuItem Click="MenuItem_Click" Header="Tree edit mode layout"/>
                <MenuItem Click="MenuItem_Click" Header="Test result layout"/>
                <MenuItem Click="MenuItem_Click" Header="Debug layout"/>
                <MenuItem Click="MenuItem_Click" Header="Instrument layout"/>
                <Separator/>
                <MenuItem Header="Customize window layout"/>
            </MenuItem>
            
            <!--Help-->
            <MenuItem Header="_Help" Height="30" VerticalContentAlignment="Center">
                <MenuItem Click="MenuItem_Click" Header="ICT Help"/>
                <MenuItem Click="MenuItem_Click" Header="ICT About"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="ICT History"/>
            </MenuItem>
            
        </Menu>

        <!--2 - IMAGE TOOLBAR-->
        <ToolBar Background="#A6C4F6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1">
            <ToolBar.Style>
                <Style TargetType="ToolBar">
                    <Style.Triggers>
                        
                    </Style.Triggers>
                </Style>
            </ToolBar.Style>
            
            <Button Command="{StaticResource cmdNew}" ToolTip="New (Ctrl + N)" Width="35">
                <ContentControl Template="{StaticResource Icon_24_New}"/>
            </Button>
            <Button Command="{StaticResource cmdOpen}" ToolTip="Open (Ctrl + O)" Width="35">
                <ContentControl Template="{StaticResource Icon_24_Open}"/>
            </Button>
            <Button Command="{StaticResource cmdSave}" ToolTip="Save (Ctrl + S)" Width="35">
                <ContentControl Template="{StaticResource Icon_24_Save}"/>
            </Button>
            
            <Separator />

            <Button Command="{StaticResource cmdRun}" ToolTip="Run Tree (F5)">
                <ContentControl Template="{StaticResource Icon_24_Play}"/>
            </Button>
            <Button Command="{StaticResource cmdPause}" ToolTip="Pause (F8)">
                <ContentControl Template="{StaticResource Icon_24_Pause}"/>
            </Button>
            <Button Command="{StaticResource cmdStop}" ToolTip="Stop Tree (F11)">
                <ContentControl Template="{StaticResource Icon_24_Stop}"/>
            </Button>

            <Separator />

            <Button Command="{StaticResource cmdRetry}" ToolTip="Retry (Shift + F5)">
                <ContentControl Template="{StaticResource Icon_24_Retry}"/>
            </Button>

            <Separator />
            
        </ToolBar>

        <!--3 - Container-->
        <Grid x:Name="grid_Root" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_Child_Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--test tree + setup-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--title-->
                    <Border Grid.Row="0" CornerRadius="3" Margin="2,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D5E7FC" Offset="0.1"/>
                                <GradientStop Color="#A5C3F6" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid VerticalAlignment="Stretch">
                            
                            <Image Height="20" Margin="2,0,0,0" Source="/Asset/Image/tree.png" HorizontalAlignment="Left"/>
                            
                            <Label Margin="25,-2,0,0" FontWeight="Bold" FontStyle="Italic" Content="Test Items"/>
                            
                            <Button Style="{DynamicResource btnMaximize}" Click="Button_Click" Tag="MaximizeTestItem" BorderThickness="0" Margin="0,4,3,0" Background="White" HorizontalAlignment="Right" ToolTip="Maximize test tree plugins" Width="16" Height="16" >
                                <ContentControl Template="{StaticResource Icon_16_Resize}"/>
                            </Button>
                            
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Background="#F0F0F0">
                        <TabControl>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Tree Test View"/>
                                </TabItem.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid x:Name="grid_test_tree" Grid.Column="0">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Tree Test View-->
                                        <Grid Grid.Column="0">
                                            <ucontrol_testitem:TreeTestView/>
                                        </Grid>

                                        <GridSplitter Background="#F0F0F0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                                        <!--Tab setting-->
                                        <Grid Grid.Column="2">
                                            <ucontrol_testitem:TreeTestSetting/>
                                        </Grid>

                                    </Grid>
                                    
                                    <Expander IsExpanded="True" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ExpandDirection="Right"/>
                                </Grid>
                                
                                
                               
                            </TabItem>
                            
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Go/NoGo"/>
                                </TabItem.Header>

                                <Grid Background="White">
                                    <ucontrol_testitem:TestGo/>
                                </Grid>
                                
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                </Grid>

                <GridSplitter Background="#A5C3F6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!--datagrid log-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--title-->
                    <Border Grid.Row="0" CornerRadius="3" Margin="2,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D5E7FC" Offset="0.1"/>
                                <GradientStop Color="#A5C3F6" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid VerticalAlignment="Stretch">

                            <Image Height="20" Margin="2,0,0,0" Source="/Asset/Image/result.png" HorizontalAlignment="Left"/>

                            <Label Margin="25,-2,0,0" FontWeight="Bold" FontStyle="Italic" Content="Test Results"/>

                            <Button Style="{DynamicResource btnMaximize}" Click="Button_Click" Tag="MaximizeTestResult" BorderThickness="0" Margin="0,4,3,0" Background="White" HorizontalAlignment="Right" ToolTip="Maximize test result plugins" Width="16" Height="16" >
                                <ContentControl Template="{StaticResource Icon_16_Resize}"/>
                            </Button>

                        </Grid>
                    </Border>
                    
                    <!--Result content-->
                    <Grid Grid.Row="1" Background="#F0F0F0">
                        <ucontrol:TestResult/>
                    </Grid>

                </Grid>

            </Grid>

            <GridSplitter Background="#A5C3F6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid x:Name="grid_Child_Right" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--instrument-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--title-->
                    <Border Grid.Row="0" CornerRadius="3" Margin="2,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D5E7FC" Offset="0.1"/>
                                <GradientStop Color="#A5C3F6" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid VerticalAlignment="Stretch">

                            <Image Height="20" Margin="2,0,0,0" Source="/Asset/Image/instrument.png" HorizontalAlignment="Left"/>

                            <Label Margin="25,-2,0,0" FontWeight="Bold" FontStyle="Italic" Content="Instrument Manager"/>

                            <Button Style="{DynamicResource btnMaximize}" Click="Button_Click" Tag="MaximizeInstrument" BorderThickness="0" Margin="0,4,3,0" Background="White" HorizontalAlignment="Right" ToolTip="Maximize instrument manager" Width="16" Height="16" >
                                <ContentControl Template="{StaticResource Icon_16_Resize}"/>
                            </Button>

                        </Grid>
                    </Border>

                    <!--Result content-->
                    <Grid Grid.Row="1" Background="#F0F0F0">
                        <ucontrol:InstrumentManager/>
                    </Grid>
                    
                </Grid>

                <GridSplitter Background="#A5C3F6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!--log-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--title-->
                    <Border Grid.Row="0" CornerRadius="3" Margin="2,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D5E7FC" Offset="0.1"/>
                                <GradientStop Color="#A5C3F6" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid VerticalAlignment="Stretch">

                            <Image Height="20" Margin="2,0,0,0" Source="/Asset/Image/debug.png" HorizontalAlignment="Left"/>

                            <Label Margin="25,-2,0,0" FontWeight="Bold" FontStyle="Italic" Content="Debug Logs"/>

                            <Button Style="{DynamicResource btnMaximize}" Click="Button_Click" Tag="MaximizeDebug" BorderThickness="0" Margin="0,4,3,0" Background="White" HorizontalAlignment="Right" ToolTip="Maximize debug windows" Width="16" Height="16" >
                                <ContentControl Template="{StaticResource Icon_16_Resize}"/>
                            </Button>

                        </Grid>
                    </Border>

                    <!--Result content-->
                    <Grid Grid.Row="1" Background="#F0F0F0">
                        <ucontrol:DebugLog/>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
        
        <!--Status bar-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="2" Grid.Column="0" BorderBrush="#6F90D3" BorderThickness="1">
                
            </Border>

            <Border Margin="2" Grid.Column="1" BorderBrush="#6F90D3" BorderThickness="1">

            </Border>

            <Border Margin="2" Grid.Column="2" BorderBrush="#6F90D3" BorderThickness="1">

            </Border>

            <Border Margin="2" Grid.Column="3" BorderBrush="#6F90D3" BorderThickness="1">

            </Border>

            <Border Margin="2" Grid.Column="4" BorderBrush="#6F90D3" BorderThickness="1">

            </Border>

            <Border Margin="2" Grid.Column="5" BorderBrush="#6F90D3" BorderThickness="1">

            </Border>
        </Grid>
    </Grid>

    

</Window>
