Instrument/AppTestICT_Ver1/AppTestICT_Ver1/ProductOptional_Window.xaml

<Window x:Class="AppTestICT_Ver1.ProductOptional_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTestICT_Ver1"
        mc:Ignorable="d"
        Title="ProductOptional_Window" Height="250" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">
    
    <Border MouseDown="Border_MouseDown" Background="{StaticResource colorBackground}" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <WrapPanel>
                    <Label FontSize="17" FontWeight="Bold" Content="CHỌN SẢN PHẨM TEST I.C.T"/>
                    <Border Background="Red" CornerRadius="5" Margin="218,0,0,0">
                        <Label MouseDown="Label_MouseDown" Content="X" FontSize="17" FontWeight="Bold" Width="30" HorizontalContentAlignment="Center" Foreground="White"/>
                    </Border>
                    
                </WrapPanel>
                
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Vui lòng chọn sản phẩm test I.C.T trước. Sản phẩm test được load từ folder Script của phần mềm."/>
                <TextBlock Margin="5" TextWrapping="Wrap"><Bold>Các bước thực hiện:</Bold> chọn sản phẩm => Click nút OK</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Grid.Row="1">
                <Label FontSize="17" FontWeight="Bold" Foreground="Blue" Content="Danh sách sản phẩm:"/>
                <ComboBox x:Name="cbblistProduct" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Padding="5,0,0,0" Background="#f2ee60" Margin="0,10,0,0" Height="35"/>
                
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Click="Button_Click" Height="40" Background="{StaticResource colorBorder}" Foreground="White" FontSize="20" Content="OK" Width="90"/>
                    <Button Click="Button_Click" Height="40" Margin="20,0,0,0" Background="{StaticResource colorBorder}" Foreground="White" FontSize="20" Content="Exit" Width="90"/>
                </StackPanel>
            </Grid>
            
            
        </Grid>
    </Border>
     
</Window>
