ICT_VNPT/ICT_VNPT/UI/UserControls/TestItems/TreeTest/TestSetting/Notes.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.TestItems.TreeTest.TestSetting.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls.TestItems.TreeTest.TestSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ECECEC">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0.7,0.7"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
    <ScrollViewer Grid.Row="0">
        <StackPanel Margin="5,5,5,20" Orientation="Vertical">
            <!--Properties-->
            <Grid Height="50" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Pass Message"/>
                    <Label Grid.Row="1" Content="Fail Message"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=GoodMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                             Tag="goodmessage" GotFocus="FrameWorkElement_Focus"/>
                    <TextBox Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"
                             Tag="errormessage" GotFocus="FrameWorkElement_Focus"/>
                </Grid>

            </Grid>

        </StackPanel>

    </ScrollViewer>

    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0.5,0,0">
        <TextBlock x:Name="tbGuide" FontWeight="Normal" Foreground="Red" Padding="5,0,0,0" Background="Transparent" TextWrapping="Wrap" TextBlock.LineHeight="1" Text=""/>
    </Border>

    </Grid>
</UserControl>
