ICT_VNPT/ICT_VNPT/UI/UserControls/TestItems/TreeTest/TestSetting/Parameters.xaml

<UserControl x:Class="ICT_VNPT.UI.UserControls.TestItems.TreeTest.TestSetting.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICT_VNPT.UI.UserControls.TestItems.TreeTest.TestSetting"
             xmlns:ulti ="clr-namespace:ICT_VNPT.Func.Ulti"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ECECEC">

    <UserControl.Resources>
        <ulti:TrueFalseToVisibilityConverter x:Key="TrueFalseToVisibilityConverter"/>

        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0.7,0.7"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="5,5,5,20" Orientation="Vertical">
                <Label Background="#C0C0C0" FontWeight="SemiBold" Content="Switch card channel"/>

                <!--Switch card channel-->
                <Grid x:Name="grid_switch_card" Height="50" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Bank1"/>
                        <Label Grid.Row="1" Content="Bank2"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Text="{Binding Path=Bank1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbBank1" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                                  Tag="bank1" GotFocus="FrameWorkElement_Focus"/>
                        <ComboBox Text="{Binding Path=Bank2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbBank2" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"
                                  Tag="bank2" GotFocus="FrameWorkElement_Focus"/>
                    </Grid>

                </Grid>


                <!--Unit-->
                <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Unit"/>
                <Grid x:Name="grid_unittype" Height="50" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Test Item Unit"/>
                        <Label Grid.Row="1" Content="Unit Type"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Text="{Binding Path=ItemUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbItemUnit" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                                  Tag="itemunit" GotFocus="FrameWorkElement_Focus"
                                  DropDownClosed="CbbItemUnit_DropDownClosed"/>
                        <ComboBox Text="{Binding Path=UnitType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbUnitType" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"
                                  Tag="unittype" GotFocus="FrameWorkElement_Focus"/>
                    </Grid>
                </Grid>


                <!--Limit Value-->
                <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Limit Value"/>
                <Grid x:Name="grid_limit" Height="50" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Gray" Margin="0,-2,0,0" BorderThickness="0,0,0.7,0.7">
                            <WrapPanel>
                                <Label Content="Lower Value (" BorderThickness="0" Margin="0"/>
                                <Label BorderThickness="0" Margin="-8,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="{Binding Path=UnitType, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=UnitType}" Value="-">
                                                    <Setter Property="Content" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Margin="-8,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="R">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="D">
                                                    <Setter Property="Content" Value="V"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="V">
                                                    <Setter Property="Content" Value="V"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="A">
                                                    <Setter Property="Content" Value="A"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="Co">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="Ca">
                                                    <Setter Property="Content" Value="F"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="L">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label BorderThickness="0" Margin="-8,0,0,0" Content=")"/>
                            </WrapPanel>
                        </Border>



                        <Border Grid.Row="1" BorderBrush="Gray" Margin="0,-2,0,0" BorderThickness="0,0,0.7,0.7">
                            <WrapPanel>
                                <Label Content="Upper Value (" BorderThickness="0" Margin="0"/>
                                <Label BorderThickness="0" Margin="-8,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="{Binding Path=UnitType, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=UnitType}" Value="-">
                                                    <Setter Property="Content" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Margin="-8,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="R">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="D">
                                                    <Setter Property="Content" Value="V"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="V">
                                                    <Setter Property="Content" Value="V"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="A">
                                                    <Setter Property="Content" Value="A"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="Co">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="Ca">
                                                    <Setter Property="Content" Value="F"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ItemUnit}" Value="L">
                                                    <Setter Property="Content" Value="&#8486;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label BorderThickness="0" Margin="-8,0,0,0" Content=")"/>
                            </WrapPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Path=LowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                                 Tag="lowerlimit" GotFocus="FrameWorkElement_Focus"/>
                        <TextBox Text="{Binding Path=UpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"
                                 Tag="upperlimit" GotFocus="FrameWorkElement_Focus"/>
                    </Grid>

                </Grid>

                <!--Test Time-->
                <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Test Time"/>
                <Grid x:Name="grid_test_time" Height="75" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Measure Time"/>
                        <Label Grid.Row="1" Content="Retry Time"/>
                        <Label Grid.Row="2" Content="Wait Time (ms)"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Text="{Binding Path=MeasureTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbMeasureTime" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                                  Tag="measuretime" GotFocus="FrameWorkElement_Focus"/>
                        <ComboBox Text="{Binding Path=RetryTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbRetryTime" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="1"
                                  Tag="retrytime" GotFocus="FrameWorkElement_Focus"/>
                        <TextBox Text="{Binding Path=WaitTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="2"
                                 Tag="waittime" GotFocus="FrameWorkElement_Focus"/>
                    </Grid>

                </Grid>

                <!--Range-->
                <Label Margin="0,5,0,0" Background="#C0C0C0" FontWeight="SemiBold" Content="Range"/>
                <Grid x:Name="grid_range" Height="25" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Range"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Text="{Binding Path=Range, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbbRange" FontWeight="Bold" IsEditable="True" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Grid.Row="0"
                                  Tag="range" GotFocus="FrameWorkElement_Focus"/>

                    </Grid>
                </Grid>

            </StackPanel>

        </ScrollViewer>

        <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0.5,0,0">
            <TextBlock x:Name="tbGuide" FontWeight="Normal" Foreground="Red" Padding="5,0,0,0" Background="Transparent" TextWrapping="Wrap" TextBlock.LineHeight="1" Text=""/>
        </Border>

    </Grid>
</UserControl>
